1, AUSTRALIA_POST;
2, AZTEC;
3, BOOKLAND_EAN;
4, BRITISH_POST;
5, CANADA_POST;
6, CHINESE_2OF5;
7, CODABAR;
8, CODABLOCK_A;
9, CODABLOCK_F;
10, CODE_11;
11, CODE_39;
12, CODE_39_EXTENDED;
13, CODE_39_TRIOPTIC;
14, CODE_93;
15, CODE_128;
16, DATA_MATRIX;
17, DUTCH_POST;
18, EAN_8;
19, EAN_13;
20, EAN_128;
21, EAN_128_IRREGULAR;
22, EAN_UCC_COMPOSITE_AB;
23, EAN_UCC_COMPOSITE_C;
24, GS1_DATABAR;
25, GS1_DATABAR_LIMITED;
26, GS1_DATABAR_EXPANDED;
27, INTERLEAVED_2OF5;
28, ISBT_128;
29, JAPAN_POST;
30, MATRIX_2OF5;
31, MAXICODE;
32, MSI;
33, PDF_417;
34, PDF_417_MICRO;
35, PLANET;
36, PLESSEY;
37, POSTNET;
38, QR_CODE;
39, STANDARD_2OF5;
40, TELEPEN;
41, TLC_39;
42, UPC_A;
43, UPC_E0;
44, UPC_E1;
45, USPS_INTELLIGENT_MAIL;
46, DIRECT_PART_MARKING;
47, HAN_XIN;
