0,"kNone"
327709,"kUnknown"
196619,"kModelD740"
17104897,"kDeviceManagerBle"
196609,"kModel7"
196610,"kModel7x"
196612,"kModel7xi"
196611,"kModel9"
327701,"kModelD600"
196617,"kModelD700"
196633,"kModelD720"
196618,"kModelD730"
196620,"kModelD750"
196621,"kModelD760"
196628,"kModelD790"
327708,"kModelS320"
327707,"kModelS370"
327702,"kModelS550"
196622,"kModelS700"
196632,"kModelS720"
196623,"kModelS730"
196624,"kModelS740"
196625,"kModelS750"
196626,"kModelS760"
196614,"kModelS800"
196634,"kModelS820"
196616,"kModelS840"
196615,"kModelS850"
196627,"kModelS860"
5,"kModelSocketCamC820"
393239,"kNFCTag"
255,"Mask"
